# jrrp-bukkit

./: pom.xml  readme.md
src/main/java/: config.yml  plugin.yml
src/main/java/me/lichris93/jrrp/: gameCommand.java  gamecommand.java  groupMsg.java  groupmsg.java  jrrp.java  values.java
src/main/java/me/lichris93/jrrp/Utils/: MiraiUtils.java  ServerUtils.java
src/main/resources/: config.yml  plugin.yml
